// import styled from 'styled-components'
// import { device } from '../../styles/global'

// export const ConstructionSections = styled.section`
//   display: flex;
//   flex-direction: column;

//   @media ${device.laptop} {
//     flex-direction: row;
//   }
//   width: 100%;
//   height: 100vh;
// `

// export const LogoContainer = styled.div`
//   padding: 2.5rem 2rem;

//   @media ${device.laptop} {
//     padding: 2rem 6rem;
//   }

//   @media ${device.mobileL} {
//     padding: 6rem 4rem;
//   }

//   background-color: ${(props) => props.theme['red-200']};
//   color: ${(props) => props.theme['white-100']};

//   h1 {
//     width: 160px;
//   }
// `

// export const ImageContainer = styled.div`
//   width: 100%;
//   height: 100vh;
//   background: url(${(props) => props.img});
//   background-size: cover;
//   background-repeat: no-repeat;
// `
// export const MainContainer = styled.div`
//   padding: 2rem 2rem 2rem 2rem;
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;

//   @media ${device.laptop} {
//     padding: 4rem 16rem 6rem 6rem;
//     flex-direction: column;
//     justify-content: space-between;
//   }
//   @media ${device.mobileL} {
//     padding: 6rem 16rem 6rem 6rem;
//     flex-direction: column;
//     justify-content: space-between;
//   }
// `
// export const TextContainer = styled.div`
//   display: flex;
//   flex-direction: column;
//   gap: 2rem;

//   h2 {
//     font-family: 'Degular';
//     font-style: normal;
//     font-weight: 700;
//     font-size: 32px;
//     line-height: 101.5%;
//   }

//   hr {
//     width: 60px;
//     height: 4px;
//     border: none;
//     background-color: ${(props) => props.theme['red-200']};
//   }
// `

// export const ParagraphsContainer = styled.div`
//   display: flex;
//   flex-direction: column;
//   gap: 0.5rem;

//   font-weight: 500;
//   font-size: 19px;
//   line-height: 127.7%;

//   strong {
//     font-weight: 800;
//   }
// `

// export const SocialMediaContainer = styled.div`
//   display: flex;
//   flex-direction: row;

//   @media ${device.laptop} {
//     flex-direction: column;
//   }

//   gap: 0.5rem;
//   align-self: end;

//   a {
//     color: ${(props) => props.theme['gray-900']};
//     transition: all 0.3s;

//     &:hover {
//       color: ${(props) => props.theme['red-200']};
//     }
//   }
// `
